<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="fill_parent">
	<RelativeLayout android:layout_height="match_parent"
		android:layout_width="wrap_content" android:id="@+id/relativeLayout1">
		<TextView android:text="TextView" android:layout_width="wrap_content"
			android:layout_alignParentLeft="true" android:layout_height="wrap_content"
			android:id="@+id/accountlineName"></TextView>
		<TextView android:text="TextView" android:layout_width="wrap_content"
			android:id="@+id/accountlineComment" android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="#666"
			android:layout_below="@+id/accountlineName" android:layout_alignLeft="@+id/accountlineName"></TextView>
		<TextView android:text="TextView" android:layout_width="wrap_content"
			android:layout_alignParentRight="true" android:layout_height="wrap_content"
			android:id="@+id/accountlineAmount"></TextView>
	</RelativeLayout>
</LinearLayout>
